{
  "name": "@auth0/auth0-mcp-server",
  "version": "1.0.0",
  "description": "Auth0 MCP Server for Claude Desktop",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "auth0-mcp": "./bin/auth0-mcp"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js run",
    "test": "node examples/test-connection.js",
    "test:connection": "node examples/test-connection.js",
    "test:mcp": "node examples/test-mcp-connection.js",
    "test:token": "node examples/test-token-retrieval.js",
    "test:token-local": "node examples/test-token-local.js",
    "test:tools": "node examples/test-tool-call.js",
    "test:device": "node examples/test-device-auth.js",
    "utils:fix-token": "node utils/fix-token-retrieval.js",
    "utils:setup-secure": "node utils/update-claude-config-secure.js",
    "utils:setup": "node utils/update-claude-config.js",
    "utils:validate-env": "node utils/env-validator.js",
    "setup": "chmod +x utils/setup-cli-path.js && node utils/setup-cli-path.js",
    "clean": "rm -rf logs/*.log",
    "debug-server": "DEBUG=auth0-mcp:* node dist/index.js run",
    "format": "prettier --write \"**/*.{js,ts,json}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json}\""
  },
  "keywords": [
    "auth0",
    "mcp",
    "claude"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "chalk": "^5.4.1",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "jwt-decode": "^4.0.0",
    "keytar": "^7.9.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.5",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.25.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
